[paths]
# images folder path
images_dir = image

# masks folder path
labels_dir = label

# name of the model to be saved for vgg
model_name=resnet_pretrained_segmentation.hdf5


[train_paths]
# training images directory
train_images_dir = ../../data/train


[val_paths]
# validation images directory
val_images_dir = ../../data/val


[test_paths]
# test images directory
test_images_dir = ../../data/test


[model_params]
# learning rate to train model on
lr=1e-4

# training batch size
train_batch=4

# validation bath size
val_batch=2

# test batch size
test_batch=2

# target size of images
target_size = (1024, 128)

# image color format
image_color_mode = rgb
mask_color_mode = grayscale

# whether to use pretrained model, if yes then pretrained weights file else None
pretrained_weights = None